# sample-hexsagonal-multimodule

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/src/main/java/com/example/common/exception/: CustomException.java  ErrorCode.java
config/consul/data/: checkpoint-signature  node-id  server_metadata.json
config/consul/data/raft/snapshots/19-16385-1705196348327/: meta.json
config/consul/data/serf/: local.snapshot  remote.snapshot
core-modules/exe-timer-core/src/main/java/com/example/timer/: ExeTimer.java  ExecutionTimer.java
core-modules/health-check-core/src/main/java/com/example/healthcheck/: HealthCheckApi.java
core-modules/jasypt-core/src/main/java/com/example/jasypt/: JasyptConfig.java
core-modules/jwt-properties/src/main/java/com/example/jwt/properties/: JwtProperties.java
core-modules/jwt-properties/src/main/java/com/example/jwt/properties/config/: JwtPropertiesConfig.java
core-modules/jwt-provider-core/src/main/java/com/example/jwt/: JwtProvider.java
core-modules/jwt-provider-core/src/main/java/com/example/jwt/usecase/: SingularAuthorityJwtProvider.java
core-modules/sample-jpa-core/src/main/java/com/example/core/jpa/support/: BaseEntity.java  UuidBaseEntity.java
core-modules/sample-secure-random/src/main/java/com/example/core/random/config/: SecureRandomConfig.java
core-modules/sample-secure-random/src/main/java/com/example/core/random/service/: DefaultSecuredRandom.java  SecuredRandom.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/config/: CorsConfiguration.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/properties/: CorsProperties.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/properties/allowed/: CorsAllowedProperties.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/properties/types/: LogLevel.java
services/authentication-service/authentication-application/src/main/java/com/example/auth/application/config/: SecurityConfig.java
services/authentication-service/authentication-application/src/main/java/com/example/auth/application/data/: Tokens.java
services/authentication-service/authentication-application/src/main/java/com/example/auth/application/repository/: AccountRepository.java  PasswordHistoryRepository.java  ProfileClientRepository.java  RefreshTokenRepository.java  SaltRepository.java
services/authentication-service/authentication-application/src/main/java/com/example/auth/application/service/: AuthenticationService.java
services/authentication-service/authentication-application/src/main/java/com/example/auth/application/usecase/: ChangePwUseCase.java  SignInUseCase.java  SignUpUseCase.java
services/authentication-service/client-adapters/memberprofile-client-adapter/src/main/java/com/example/auth/client/dto/: ProfileClientDto.java
services/authentication-service/client-adapters/memberprofile-client-adapter/src/main/java/com/example/auth/client/service/: ProfileClientService.java
services/authentication-service/data/authentication-domain/src/main/java/com/example/auth/domain/: Account.java  PwHistory.java  Salt.java
services/authentication-service/data/authentication-domain/src/main/java/com/example/auth/domain/types/: AccountStatus.java
services/authentication-service/data/authentication-exception/src/main/java/com/example/auth/exception/: AuthenticationErrorCode.java  AuthenticationException.java
services/authentication-service/data/authentication-readmodels/src/main/java/com/example/auth/readmodels/: AccountReadModels.java
services/authentication-service/driven-adapters/authentication-rdb-adapter/src/main/java/com/example/auth/rdb/entity/: AccountEntity.java
services/authentication-service/driven-adapters/authentication-rdb-adapter/src/main/java/com/example/auth/rdb/mapper/: AccountEntityMapper.java
services/authentication-service/driven-adapters/authentication-rdb-adapter/src/main/java/com/example/auth/rdb/repository/: AccountJpaRepository.java  AccountPersistence.java
services/authentication-service/driven-adapters/authentication-rdb-adapter/src/main/resources/db/migration/: V1_0_1__add_tb_account.sql  V1_0_2__add_tb_password_history.sql  V1_0_3__add_tb_salt.sql
services/authentication-service/src/main/java/com/example/auth/: AuthenticationServer.java
services/authentication-service/src/main/resources/: application.yml
services/authentication-service/src/main/resources/app/cors/: cors.yml
services/authentication-service/src/main/resources/app/jasypt/: jasypt.yml
services/authentication-service/src/main/resources/app/jwt/: jwt.yml
services/member-profile-service/data/profile-domain/src/main/java/com/example/profile/domain/: Profile.java
services/member-profile-service/data/profile-exception/src/main/java/com/example/profile/exception/: ProfileErrorCode.java  ProfileException.java
services/member-profile-service/data/profile-readmodels/src/main/java/com/example/profile/readmodels/: ProfileReadModels.java
services/member-profile-service/driven-adapters/profile-rdb-adapter/src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__add_tb_member_profile.sql
services/member-profile-service/profile-application/src/main/java/com/example/profile/application/repository/: ProfileRepository.java
services/member-profile-service/profile-application/src/main/java/com/example/profile/application/service/: ProfileService.java
services/member-profile-service/profile-application/src/main/java/com/example/profile/application/usecase/: CreateProfileUseCase.java  DeleteProfileUseCase.java  GetProfileUseCase.java  UpdateProfileUseCase.java
services/member-profile-service/src/main/java/com/example/profile/: MemberProfileServer.java
services/member-profile-service/src/main/resources/: application.yml
services/member-profile-service/src/main/resources/app/jasypt/: jasypt.yml
src/main/java/com/example/demo/: SampleHexagonalMultimoduleApplication.java
src/test/java/com/example/demo/: SampleHexagonalMultimoduleApplicationTests.java
(+40 files in other folders)
