jpaCoreModule=:core-modules:sample-jpa-core
jwtPropertiesModule=:core-modules:jwt-properties
jwtProviderCoreModule=:core-modules:jwt-provider-core
secureRandomModule=:core-modules:sample-secure-random
webMvcCorsConfigModule=:core-modules:webmvc-cors-config
healthCheckModule=:core-modules:health-check-core
exeTimerCoreModule=:core-modules:exe-timer-core
jasyptCoreModule=:core-modules:jasypt-core

authenticationServiceModule=:services:authentication-service
authenticationApplicationModule=:services:authentication-service:authentication-application
authenticationDomainModule=:services:authentication-service:data:authentication-domain
authenticationReadModelsModule=:services:authentication-service:data:authentication-readmodels
authenticationExceptionModule=:services:authentication-service:data:authentication-exception
authenticationRdbAdapterModule=:services:authentication-service:driven-adapters:authentication-rdb-adapter
authenticationRedisAdapterModule=:services:authentication-service:driven-adapters:authentication-redis-adapter
authenticationWebAdapterModule=:services:authentication-service:driving-adapters:authentication-web-adapter
authenticationProfileClientAdapterModule=:services:authentication-service:driven-adapters:memberprofile-client-adapter

memberProfileServiceModule=:services:member-profile-service
memberProfileApplicationModule=:services:member-profile-service:profile-application
memberProfileDomainModule=:services:member-profile-service:data:profile-domain
memberProfileReadModelsModule=:services:member-profile-service:data:profile-exception
memberProfileExceptionModule=:services:member-profile-service:data:profile-readmodels
memberProfileRdbAdapterModule=:services:member-profile-service:driven-adapters:profile-rdb-adapter
memberProfileInternalApiAdapterModule=:services:member-profile-service:driving-adapters:profile-internal-api-adapter