rootProject.name = 'sample-hexagonal-multimodule'
include 'common'
//include 'services'
include 'core-modules'

include 'core-modules:sample-jpa-core'
include 'core-modules:jwt-properties'
include 'core-modules:jwt-provider-core'
include 'core-modules:sample-secure-random'
include 'core-modules:webmvc-cors-config'
include 'core-modules:health-check-core'
include 'core-modules:exe-timer-core'
include 'core-modules:jasypt-core'
findProject(':core-modules:sample-jpa-core')?.name = 'sample-jpa-core'
findProject(':core-modules:jwt-properties')?.name = 'jwt-properties'
findProject(':core-modules:jwt-provider-core')?.name = 'jwt-provider-core'
findProject(':core-modules:sample-secure-random')?.name = 'sample-secure-random'
findProject(':core-modules:webmvc-cors-config')?.name = 'webmvc-cors-config'
findProject(':core-modules:health-check-core')?.name = 'health-check-core'
findProject(':core-modules:exe-timer-core')?.name = 'exe-timer-core'
findProject(':core-modules:jasypt-core')?.name = 'jasypt-core'

include 'services:authentication-service'
include 'services:authentication-service:authentication-application'
include 'services:authentication-service:data'
include 'services:authentication-service:data:authentication-domain'
include 'services:authentication-service:data:authentication-readmodels'
include 'services:authentication-service:data:authentication-exception'
include 'services:authentication-service:driven-adapters'
include 'services:authentication-service:driven-adapters:authentication-rdb-adapter'
include 'services:authentication-service:driving-adapters'
include 'services:authentication-service:driving-adapters:authentication-web-adapter'
include 'services:authentication-service:driven-adapters:authentication-redis-adapter'
include 'services:authentication-service:driven-adapters:memberprofile-client-adapter'
findProject(':services:authentication-service')?.name = 'authentication-service'
findProject(':services:authentication-service:authentication-application')?.name = 'authentication-application'
findProject(':services:authentication-service:data')?.name = 'data'
findProject(':services:authentication-service:data:authentication-domain')?.name = 'authentication-domain'
findProject(':services:authentication-service:data:authentication-readmodels')?.name = 'authentication-readmodels'
findProject(':services:authentication-service:data:authentication-exception')?.name = 'authentication-exception'
findProject(':services:authentication-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:authentication-service:driven-adapters:authentication-rdb-adapter')?.name = 'authentication-rdb-adapter'
findProject(':services:authentication-service:driven-adapters:authentication-redis-adapter')?.name = 'authentication-redis-adapter'
findProject(':services:authentication-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:authentication-service:driving-adapters:authentication-web-adapter')?.name = 'authentication-web-adapter'
findProject(':services:authentication-service:driven-adapters:memberprofile-client-adapter')?.name = 'memberprofile-client-adapter'

include 'services:member-profile-service'
include 'services:member-profile-service:driven-adapters'
include 'services:member-profile-service:driving-adapters'
include 'services:member-profile-service:data'
include 'services:member-profile-service:profile-application'
include 'services:member-profile-service:driven-adapters:profile-rdb-adapter'
include 'services:member-profile-service:data:profile-domain'
include 'services:member-profile-service:data:profile-exception'
include 'services:member-profile-service:data:profile-readmodels'
include 'services:member-profile-service:driving-adapters:profile-internal-api-adapter'
findProject(':services:member-profile-service')?.name = 'member-profile-service'
findProject(':services:member-profile-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:member-profile-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:member-profile-service:data')?.name = 'data'
findProject(':services:member-profile-service:profile-application')?.name = 'profile-application'
findProject(':services:member-profile-service:driven-adapters:profile-rdb-adapter')?.name = 'profile-rdb-adapter'
findProject(':services:member-profile-service:data:profile-domain')?.name = 'profile-domain'
findProject(':services:member-profile-service:data:profile-exception')?.name = 'profile-exception'
findProject(':services:member-profile-service:data:profile-readmodels')?.name = 'profile-readmodels'
findProject(':services:member-profile-service:driving-adapters:profile-internal-api-adapter')?.name = 'profile-internal-api-adapter'

